
spring.config.activate.on-profile=ci,test
logging.level.ru.yandex.practicum.filmorate=debug
logging.level.org.zalando.logbook=DEBUG

spring.datasource.url=jdbc:h2:mem:./db/shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.h2.console.enabled=true

